# DeliveryApp

./: .gitignore  README.md  ShopDelivery.slnx  azure.yaml  devcontainer.json
.github/agents/: debug-observer.agent.md
.github/workflows/: azure-deploy.yml
ShopDelivery.Ai/: AiServiceExtensions.cs  ProductTextExtractor.cs  ReceiptExtractor.cs  ShopDelivery.Ai.csproj
ShopDelivery.Ai/Hubs/: DeliveryHub.cs
ShopDelivery.Api/: Program.cs  ShopDelivery.Api.csproj  ShopDelivery.Api.http  appsettings.Development.json  appsettings.json  shopdelivery.db
ShopDelivery.Api/Auth/: CustomerIdentity.cs  DevelopmentAuthenticationHandler.cs
ShopDelivery.Api/Budget/: BudgetEndpoints.cs
ShopDelivery.Api/Data/: DatabaseSchemaInitializer.cs  DesignTimeShopDbContextFactory.cs  Entities.cs  README-database.md  ShopDbContext.cs  schema.sql
ShopDelivery.Api/Data/Migrations/: 20260720131040_InitialCatalog.Designer.cs  20260720131040_InitialCatalog.cs  ShopDbContextModelSnapshot.cs
ShopDelivery.Api/Enrichment/: EnrichmentQueue.cs  EnrichmentWorker.cs  IProductEnricher.cs  OpenFoodFactsEnricher.cs
ShopDelivery.Api/Products/: CatalogImportService.cs  CatalogTextNormalizer.cs  ProductCandidateSeeder.cs  ProductCatalogSeeder.cs  ProductEndpoints.cs  ProductImageStore.cs
ShopDelivery.Api/Properties/: launchSettings.json
ShopDelivery.Api/Receipts/: ProductMatcher.cs  ReceiptEndpoints.cs
ShopDelivery.CatalogScraper/: Program.cs  README.md  ShopDelivery.CatalogScraper.csproj
ShopDelivery.CatalogScraper/Configuration/: ScraperOptions.cs
ShopDelivery.CatalogScraper/Models/: CatalogModels.cs
ShopDelivery.CatalogScraper/Networking/: BoundedContentReader.cs  PoliteHttpClient.cs
ShopDelivery.CatalogScraper/Scraping/: CatalogCrawler.cs  ProductPageExtractor.cs  RobotsPolicy.cs  RobotsPolicyProvider.cs
ShopDelivery.CatalogScraper/stores/: edeka.example.json  store.example.json
ShopDelivery.Shared/: BudgetDtos.cs  Models.cs  ProductImages.cs  Products.cs  Receipts.cs  ReviewDtos.cs
ShopDelivery.Web/: App.razor  Program.cs  ShopDelivery.Web.csproj  _Imports.razor
ShopDelivery.Web/Auth/: ApiAuthorizationMessageHandler.cs  DevelopmentAuthenticationStateProvider.cs  LoginDisplay.razor  LoginDisplay.razor.css  RedirectToLogin.razor
ShopDelivery.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ShopDelivery.Web/Pages/: Admin.razor  Admin.razor.css  Assistant.razor  Assistant.razor.css  Budget.razor  Budget.razor.css  CatalogHealth.razor  CatalogHealth.razor.css  Expenses.razor  Expenses.razor.css  Home.razor  Home.razor.css  Loyalty.razor  Market.razor  Market.razor.css  Recommendations.razor  Recommendations.razor.css  Review.razor  Review.razor.css  ScanReceipt.razor  Shop.razor  Shop.razor.css  review.css
ShopDelivery.Web/Properties/: launchSettings.json
ShopDelivery.Web/Services/: ShopApiClient.cs
ShopDelivery.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
ShopDelivery.Web/wwwroot/css/: app.css
infra/: main.bicep  main.json  main.parameters.json  resources.bicep
web-publish/: ShopDelivery.Web.staticwebassets.endpoints.json
web-publish/wwwroot/: ShopDelivery.Web.styles.css  ShopDelivery.Web.styles.css.br  appsettings.Development.json.br  appsettings.json  appsettings.json.br  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
web-publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.3xg0j77sni.wasm  Microsoft.AspNetCore.Components.Web.3xg0j77sni.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.49xe7qfctt.wasm  Microsoft.AspNetCore.Components.WebAssembly.49xe7qfctt.wasm.br  Microsoft.AspNetCore.Components.gi7h3id710.wasm  Microsoft.AspNetCore.Components.gi7h3id710.wasm.br  Microsoft.Extensions.Configuration.Abstractions.ouriu7p8hp.wasm  Microsoft.Extensions.Configuration.Abstractions.ouriu7p8hp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.26115zsqol.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.26115zsqol.wasm.br  Microsoft.Extensions.Http.eu1zgvdmsm.wasm  Microsoft.Extensions.Http.eu1zgvdmsm.wasm.br  (+31 more)
